plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'com.arcesium.hrudwik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    //To generate random objects
    compile 'org.jeasy:easy-random-core:4.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.2.8'

    testCompile 'org.springframework:spring-test'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
